<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/db91d27322.js" crossorigin="anonymous"></script>
    <title>Informações</title>
    <h4 id="titulo">How can we help you?</h4>

    <style>

        #primeiro {
         width: 380px;
         height: 200px;
         background-color: white;
         margin: 50px;
         margin-left: 30%;
         float: left;
        }

        #segundo {
        width: 380px;
        height: 200px;
        background-color: white;
        margin: 50px;
        margin-left: 53%;
        margin-top: 65px;
        }

        #terceiro {
         width: 380px;
         height: 200px;
         background-color: white;
         margin: 50px;
         margin-left: 30%;
         margin-top: 15px;
         float: left;
        }

        #quarto {
        width: 380px;
        height: 200px;
        background-color: white;
        margin: 50px;
        margin-left: 53%;
        margin-top: 65px;
        }

    </style>

</head>
<body>
    <div id="texto">
    <p><b>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat.</b> Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>    
    
    <div id="primeiro">
     <br><br><br> <b>OUR MAIN OFFICE</b> <br><br>SoHo 94 Broadway <br>St New York, NY 1001
    </div>

    <div id="segundo">
      <br><br><br> <b>PHONE NUMBER</b> <br><br/>234-9876-5400 <br/>888-0123-4567 (Toll Free)
    </div>

    <div id="terceiro">
    <br><br><br> <b>FAX</b> <br><br/>1-234-567-8900
    </div>

    <div id="quarto">
    <br><br><br> <b>EMAIL</b> <br><br/><a style="color: #5c54db;" href="https://www.youtube.com/watch?v=LfDF4CTs2lw">hello@theme.com</a>
    </div>
</body>
</html>